E0309 16:53:47.672390 8118272 trust_region_minimizer.cc:72] Terminating: Residual and Jacobian evaluation failed.
/Users/wayne89232/pupil/pupil_src/shared_modules/reference_surface.py:368: RuntimeWarning: invalid value encountered in subtract
  if self.old_corners_robust is not None and np.mean(np.abs(corners_robust-self.old_corners_robust)) < 0.02:
Ceres Solver Report: Iterations: 21, Initial cost: 1.477501e+01, Final cost: 2.910610e+00, Termination: CONVERGENCE
got calib data
Ceres Solver Report: Iterations: 14, Initial cost: 1.035260e+00, Final cost: 6.210264e-01, Termination: CONVERGENCE
got calib data
Base accuracy: 2.6609838383958246
Recalculate accuracy: 2.6609838383958246
start task
restart task
Ceres Solver Report: Iterations: 11, Initial cost: 1.785809e+00, Final cost: 1.077136e+00, Termination: CONVERGENCE
got calib data
Base accuracy: 1.680258176981264
Recalculate accuracy: 1.680258176981264
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 2.8834368918729565
Ceres Solver Report: Iterations: 15, Initial cost: 2.495885e+01, Final cost: 5.613602e+00, Termination: CONVERGENCE
Recalibed with 754 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 2.407331133208073
Ceres Solver Report: Iterations: 18, Initial cost: 6.870226e+01, Final cost: 9.193942e+00, Termination: CONVERGENCE
Recalibed with 754 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 3.4753252246078596
Ceres Solver Report: Iterations: 23, Initial cost: 9.777407e+01, Final cost: 1.301921e+01, Termination: CONVERGENCE
Recalibed with 754 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 3.452229897267016
Ceres Solver Report: Iterations: 18, Initial cost: 1.522148e+02, Final cost: 1.694731e+01, Termination: CONVERGENCE
Recalibed with 754 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 3.4468199720627295
Ceres Solver Report: Iterations: 24, Initial cost: 1.971406e+02, Final cost: 2.196352e+01, Termination: CONVERGENCE
Recalibed with 810 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 3.1721456870758282
Ceres Solver Report: Iterations: 17, Initial cost: 2.509840e+02, Final cost: 2.970521e+01, Termination: CONVERGENCE
Recalibed with 1012 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 2.8857490728939297
Ceres Solver Report: Iterations: 17, Initial cost: 2.562415e+02, Final cost: 2.784679e+01, Termination: CONVERGENCE
Recalibed with 1157 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 3.1573571954812576
Ceres Solver Report: Iterations: 29, Initial cost: 3.193609e+02, Final cost: 3.500864e+01, Termination: CONVERGENCE
Recalibed with 1316 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 2.784810080747555
Ceres Solver Report: Iterations: 18, Initial cost: 3.771640e+02, Final cost: 4.903959e+01, Termination: CONVERGENCE
Recalibed with 1412 datas
got calib data
start task
Base accuracy: 1.680258176981264
Recalculate accuracy: 2.314781458049801
Ceres Solver Report: Iterations: 18, Initial cost: 3.718316e+02, Final cost: 6.186435e+01, Termination: CONVERGENCE
Recalibed with 1823 datas
got calib data
W0309 16:59:01.984145 9728000 levenberg_marquardt_strategy.cc:114] Linear solver failure. Failed to compute a step: Eigen failure. Unable to perform dense Cholesky factorization.



Elapse time: 87.282
control.js:88 Fails: 0,0,0,0,0,0,0,0,0
control.js:89 Pointing: 7.677,6.423,5.565,4.758,5.17,14.847,7.428,22.351,6.137
